/* pages/mypage/mypage.wxss */
.text_view_size{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.text_size{
  display:flex;
  font-size: 42rpx;
  color: #444444;
}

.team_view_size{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.team_size{
  font-size: 37rpx;
  color:#444444;
}

.image_view_size{
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
  margin-bottom: 40rpx;
}

.image_size{
  width:350rpx;
  height:400rpx;
}

.profile{
  width: 300rpx;
  height: 300rpx;
  border: 1rpx solid #ff0000e5;
  border-radius: 100rpx;
  background-color: white;

}

.closeImg{
  width: 100rpx;  
  height: 100rpx;  
  position: absolute;  
  top:0;
  right: 0;  
}

.shade{  
  width:100%;  
  height:100%;  
  top:0;
  left:0;
  right:0; 
  background-image: url(https://7465-test-529d6c-1258823337.tcb.qcloud.la/%E8%83%8C%E6%99%AF2.jpg?sign=0419cd4d078b17e444db2c35671c827d&t=1559014179);  
  overflow: hidden;  
  z-index: 1;   
  position: fixed;  
}   

.text_size{
  display:flex;
  font-size: 5rpx;
}


.amountBg {
  display: flex;
  flex-direction: row;
  height: 100px;
  background-color: #e65480;
  align-items: center;
}

.img {
  overflow: hidden;
  display: block;
  margin-left: 20px;
  width: 49px;
  height: 49px;
  border-radius: 50%;
}

.account {
  width: 70%;
  color: #fff;
  margin-left: 10px;
  align-items: center;
}

.nick-name{
  font-family: 'Mcrosoft Yahei';
  font-size: 16px;
}

.address{
  font-size: 13px;
}


.nav {
  width: 15px;
  color: #fff;
}

.content {
  background-color: #f4f4f4;
  height: 500px;
}

.order {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  position: absolute;
  top: 90px;
  width: 94%;
  height: 70px;
  margin-left: 3%;
}

.desc {
  width: 25%;
  font-size: 13px;
}

.clear {
  padding-top: 70px;
}

.item {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 50px;
  align-items: center;
}

.icon {
  width: 50px;
  text-align: center;
}

.itemName {
  width: 40%;
  font-size: 14px;
  font-weight: bold;
}

.line {
  height: 10px;
}

.hr {
  height: 1px;
  background-color: #ccc;
  opacity: 0.2;
}

.remark {
  font-weight: normal;
  margin-top: 5px;
}

.right {
  width: 40%;
  text-align: right;
}

.opr {
  color: #5495e6;
  font-size: 13px;
  font-weight: bold;
  margin-right: 10px;
}


page{
  background-color: white;
}